<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Théo Claverotte dit Laprima">

<title>TP3_dplyr</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="TP3_dplyr_files/libs/clipboard/clipboard.min.js"></script>
<script src="TP3_dplyr_files/libs/quarto-html/quarto.js"></script>
<script src="TP3_dplyr_files/libs/quarto-html/popper.min.js"></script>
<script src="TP3_dplyr_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="TP3_dplyr_files/libs/quarto-html/anchor.min.js"></script>
<link href="TP3_dplyr_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="TP3_dplyr_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="TP3_dplyr_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="TP3_dplyr_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="TP3_dplyr_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">TP3_dplyr</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Théo Claverotte dit Laprima </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(here)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>here() starts at /Users/theoclaverotteditlaprima/Desktop/TP3/TP3_dplyr</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'dplyr'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:stats':

    filter, lag</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union</code></pre>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>here<span class="sc">::</span><span class="fu">i_am</span>(<span class="st">"TP3_dplyr.Rproj"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>here() starts at /Users/theoclaverotteditlaprima/Desktop/TP3/TP3_dplyr</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>spotify<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">"top-spotify-hits-2000-2019.Rds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="exercise-1" class="level1">
<h1>Exercise 1</h1>
<section id="question-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1">Question 1</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>s<span class="ot">&lt;-</span>spotify<span class="sc">%&gt;%</span><span class="fu">distinct</span>(song)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>a<span class="ot">&lt;-</span>spotify<span class="sc">%&gt;%</span><span class="fu">distinct</span>(artist)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>g<span class="ot">&lt;-</span>spotify<span class="sc">%&gt;%</span><span class="fu">distinct</span>(genre)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>s2<span class="ot">&lt;-</span><span class="fu">count</span>(s)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>a2<span class="ot">&lt;-</span><span class="fu">count</span>(a)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>g2<span class="ot">&lt;-</span><span class="fu">count</span>(g)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>the data set contains 1879 songs of 835. It contains 1879 songs of 59different musical genders.</p>
</section>
<section id="question-2" class="level2">
<h2 class="anchored" data-anchor-id="question-2">Question 2</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">#songs_py = songs per year</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>songs_py <span class="ot">&lt;-</span> spotify <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(song)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Returning more (or less) than 1 row per `summarise()` group was deprecated in
dplyr 1.1.0.
ℹ Please use `reframe()` instead.
ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`
  always returns an ungrouped data frame and adjust accordingly.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>`summarise()` has grouped output by 'year'. You can override using the
`.groups` argument.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>spy<span class="ot">&lt;-</span><span class="fu">count</span>(songs_py, <span class="at">by=</span>year)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(spy)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: right;">year</th>
<th style="text-align: right;">by</th>
<th style="text-align: right;">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1998</td>
<td style="text-align: right;">1998</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: right;">1999</td>
<td style="text-align: right;">1999</td>
<td style="text-align: right;">38</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2000</td>
<td style="text-align: right;">2000</td>
<td style="text-align: right;">74</td>
</tr>
<tr class="even">
<td style="text-align: right;">2001</td>
<td style="text-align: right;">2001</td>
<td style="text-align: right;">108</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2002</td>
<td style="text-align: right;">2002</td>
<td style="text-align: right;">90</td>
</tr>
<tr class="even">
<td style="text-align: right;">2003</td>
<td style="text-align: right;">2003</td>
<td style="text-align: right;">97</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2004</td>
<td style="text-align: right;">2004</td>
<td style="text-align: right;">96</td>
</tr>
<tr class="even">
<td style="text-align: right;">2005</td>
<td style="text-align: right;">2005</td>
<td style="text-align: right;">104</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2006</td>
<td style="text-align: right;">2006</td>
<td style="text-align: right;">95</td>
</tr>
<tr class="even">
<td style="text-align: right;">2007</td>
<td style="text-align: right;">2007</td>
<td style="text-align: right;">94</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2008</td>
<td style="text-align: right;">2008</td>
<td style="text-align: right;">97</td>
</tr>
<tr class="even">
<td style="text-align: right;">2009</td>
<td style="text-align: right;">2009</td>
<td style="text-align: right;">84</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2010</td>
<td style="text-align: right;">2010</td>
<td style="text-align: right;">107</td>
</tr>
<tr class="even">
<td style="text-align: right;">2011</td>
<td style="text-align: right;">2011</td>
<td style="text-align: right;">99</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2012</td>
<td style="text-align: right;">2012</td>
<td style="text-align: right;">115</td>
</tr>
<tr class="even">
<td style="text-align: right;">2013</td>
<td style="text-align: right;">2013</td>
<td style="text-align: right;">89</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2014</td>
<td style="text-align: right;">2014</td>
<td style="text-align: right;">104</td>
</tr>
<tr class="even">
<td style="text-align: right;">2015</td>
<td style="text-align: right;">2015</td>
<td style="text-align: right;">99</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2016</td>
<td style="text-align: right;">2016</td>
<td style="text-align: right;">99</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: right;">2017</td>
<td style="text-align: right;">111</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: right;">2018</td>
<td style="text-align: right;">107</td>
</tr>
<tr class="even">
<td style="text-align: right;">2019</td>
<td style="text-align: right;">2019</td>
<td style="text-align: right;">89</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2020</td>
<td style="text-align: right;">2020</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="question-3" class="level2">
<h2 class="anchored" data-anchor-id="question-3">Question 3</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>artist<span class="ot">&lt;-</span>spotify<span class="sc">$</span>artist</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>spotify <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(song, artist)<span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(artist)<span class="sc">%&gt;%</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_max</span>(n)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 2
  artist      n
  &lt;chr&gt;   &lt;int&gt;
1 Rihanna    23</code></pre>
</div>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#on fait group_by puis summarise ou bien count</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="question-4" class="level2">
<h2 class="anchored" data-anchor-id="question-4">Question 4</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>spotify <span class="sc">%&gt;%</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>(song, tempo, genre, <span class="at">keep_all=</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(genre) <span class="sc">%&gt;%</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="fu">mean</span>(tempo), <span class="fu">min</span>(tempo), <span class="fu">max</span>(tempo), <span class="fu">median</span>(tempo), <span class="fu">n</span>())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 59 × 6
   genre                                 mean(te…¹ min(t…² max(t…³ media…⁴ `n()`
   &lt;chr&gt;                                     &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;int&gt;
 1 Dance/Electronic                          126.     75.3   180.    126.     41
 2 Folk/Acoustic, pop                        112.     94.9   129.    112.      2
 3 Folk/Acoustic, rock                        84.2    84.2    84.2    84.2     1
 4 Folk/Acoustic, rock, pop                  139.    139.    139.    139.      1
 5 R&amp;B                                       107.     71.8   171.    100.     13
 6 World/Traditional, Folk/Acoustic           82.8    82.8    82.8    82.8     1
 7 World/Traditional, hip hop                100.     98.1   102.    100.      2
 8 World/Traditional, pop                    108.    108.    108.    108.      1
 9 World/Traditional, pop, Folk/Acoustic     103.    100.    105.    103.      2
10 World/Traditional, rock                   118.     96     140.    118.      2
# … with 49 more rows, and abbreviated variable names ¹​`mean(tempo)`,
#   ²​`min(tempo)`, ³​`max(tempo)`, ⁴​`median(tempo)`</code></pre>
</div>
</div>
</section>
<section id="question-5" class="level2">
<h2 class="anchored" data-anchor-id="question-5">Question 5</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>data_frame<span class="ot">&lt;-</span>spotify <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>(year, danceability, energy) <span class="sc">%&gt;%</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">nrgy=</span><span class="fu">median</span>(energy), <span class="at">dnce=</span><span class="fu">median</span>(danceability))</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(data_frame)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 23 × 3
    year  nrgy  dnce
   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
 1  1998 0.445 0.727
 2  1999 0.799 0.686
 3  2000 0.772 0.708
 4  2001 0.739 0.680
 5  2002 0.747 0.694
 6  2003 0.735 0.663
 7  2004 0.746 0.706
 8  2005 0.732 0.678
 9  2006 0.723 0.687
10  2007 0.778 0.639
# … with 13 more rows</code></pre>
</div>
</div>
</section>
<section id="question-6" class="level2">
<h2 class="anchored" data-anchor-id="question-6">Question 6</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data_frame) <span class="sc">+</span> <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x=</span>year, <span class="at">y=</span>nrgy, <span class="at">color=</span><span class="st">"darkred"</span>)) <span class="sc">+</span> <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x=</span>year, <span class="at">y=</span>dnce, <span class="at">color=</span><span class="st">"darkviolet"</span>)) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">"medians of the energy and danceability"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="TP3_dplyr_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="exercise-2" class="level1">
<h1>Exercise 2</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>dropout <span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">"dropout.Rds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="question-1-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1-1">Question 1</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>age_median_by_g_ms <span class="ot">&lt;-</span> dropout <span class="sc">%&gt;%</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Gender, <span class="st">`</span><span class="at">Marital status</span><span class="st">`</span>)<span class="sc">%&gt;%</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="fu">n</span>(), <span class="at">age_med=</span><span class="fu">median</span>(<span class="st">`</span><span class="at">Age at enrollment</span><span class="st">`</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`summarise()` has grouped output by 'Gender'. You can override using the
`.groups` argument.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(age_median_by_g_ms)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 12 × 4
# Groups:   Gender [2]
   Gender `Marital status`  `n()` age_med
   &lt;fct&gt;  &lt;fct&gt;             &lt;int&gt;   &lt;dbl&gt;
 1 Male   single             1367    20  
 2 Male   married             158    37  
 3 Male   divorced             22    40.5
 4 Male   widower               1    43  
 5 Male   facto union           7    34  
 6 Male   legally separated     1    55  
 7 Female single             2552    19  
 8 Female married             221    34  
 9 Female divorced             69    38  
10 Female widower               3    21  
11 Female facto union          18    27  
12 Female legally separated     5    41  </code></pre>
</div>
</div>
</section>
<section id="question-2-1" class="level2">
<h2 class="anchored" data-anchor-id="question-2-1">Question 2</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>Ages_median <span class="ot">&lt;-</span> age_median_by_g_ms <span class="sc">%&gt;%</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Gender, <span class="st">`</span><span class="at">Marital status</span><span class="st">`</span>) <span class="sc">%&gt;%</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from=</span>Gender, <span class="at">values_from=</span>age_med)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(Ages_median)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 12 × 4
# Groups:   Marital status [6]
   `Marital status`  `n()`  Male Female
   &lt;fct&gt;             &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt;
 1 single             1367  20       NA
 2 married             158  37       NA
 3 divorced             22  40.5     NA
 4 widower               1  43       NA
 5 facto union           7  34       NA
 6 legally separated     1  55       NA
 7 single             2552  NA       19
 8 married             221  NA       34
 9 divorced             69  NA       38
10 widower               3  NA       21
11 facto union          18  NA       27
12 legally separated     5  NA       41</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(Ages_median)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Marital status</th>
<th style="text-align: right;">n()</th>
<th style="text-align: right;">Male</th>
<th style="text-align: right;">Female</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">single</td>
<td style="text-align: right;">1367</td>
<td style="text-align: right;">20.0</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">married</td>
<td style="text-align: right;">158</td>
<td style="text-align: right;">37.0</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">divorced</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">40.5</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">widower</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">43.0</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">facto union</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">34.0</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">legally separated</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">55.0</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">single</td>
<td style="text-align: right;">2552</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">19</td>
</tr>
<tr class="even">
<td style="text-align: left;">married</td>
<td style="text-align: right;">221</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">34</td>
</tr>
<tr class="odd">
<td style="text-align: left;">divorced</td>
<td style="text-align: right;">69</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">38</td>
</tr>
<tr class="even">
<td style="text-align: left;">widower</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">21</td>
</tr>
<tr class="odd">
<td style="text-align: left;">facto union</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">27</td>
</tr>
<tr class="even">
<td style="text-align: left;">legally separated</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">41</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="question-3-1" class="level2">
<h2 class="anchored" data-anchor-id="question-3-1">Question 3</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>conditionnal_means<span class="ot">&lt;-</span>dropout<span class="sc">%&gt;%</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Target) <span class="sc">%&gt;%</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="fu">across</span>(<span class="fu">starts_with</span>(<span class="st">"Curricular units"</span>), mean))</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(conditionnal_means)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 13
  Target Curri…¹ Curri…² Curri…³ Curri…⁴ Curri…⁵ Curri…⁶ Curri…⁷ Curri…⁸ Curri…⁹
  &lt;fct&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
1 Dropo…   0.609    5.82    7.75    2.55    7.26  0.192    0.450    5.78    7.17
2 Gradu…   0.847    6.67    8.28    6.23   12.6   0.0883   0.667    6.63    8.14
3 Enrol…   0.508    5.96    9.34    4.32   11.1   0.178    0.359    5.94    9.44
# … with 3 more variables: `Curricular units 2nd sem (approved)` &lt;dbl&gt;,
#   `Curricular units 2nd sem (grade)` &lt;dbl&gt;,
#   `Curricular units 2nd sem (without evaluations)` &lt;dbl&gt;, and abbreviated
#   variable names ¹​`Curricular units 1st sem (credited)`,
#   ²​`Curricular units 1st sem (enrolled)`,
#   ³​`Curricular units 1st sem (evaluations)`,
#   ⁴​`Curricular units 1st sem (approved)`, …</code></pre>
</div>
</div>
</section>
<section id="question-4-1" class="level2">
<h2 class="anchored" data-anchor-id="question-4-1">Question 4</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>conditionnal_means_2<span class="ot">&lt;-</span> conditionnal_means <span class="sc">%&gt;%</span> </span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="fu">starts_with</span>(<span class="st">"Curricular unit"</span>), <span class="at">names_to =</span> <span class="st">"Units"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> Target)</span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(conditionnal_means_2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 59%">
<col style="width: 12%">
<col style="width: 13%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Units</th>
<th style="text-align: right;">Dropout</th>
<th style="text-align: right;">Graduate</th>
<th style="text-align: right;">Enrolled</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Curricular units 1st sem (credited)</td>
<td style="text-align: right;">0.6094300</td>
<td style="text-align: right;">0.8474423</td>
<td style="text-align: right;">0.5075567</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 1st sem (enrolled)</td>
<td style="text-align: right;">5.8212526</td>
<td style="text-align: right;">6.6695337</td>
<td style="text-align: right;">5.9647355</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curricular units 1st sem (evaluations)</td>
<td style="text-align: right;">7.7515834</td>
<td style="text-align: right;">8.2765957</td>
<td style="text-align: right;">9.3413098</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 1st sem (approved)</td>
<td style="text-align: right;">2.5517241</td>
<td style="text-align: right;">6.2322318</td>
<td style="text-align: right;">4.3186398</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curricular units 1st sem (grade)</td>
<td style="text-align: right;">7.2566555</td>
<td style="text-align: right;">12.6436545</td>
<td style="text-align: right;">11.1252573</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 1st sem (without evaluations)</td>
<td style="text-align: right;">0.1921182</td>
<td style="text-align: right;">0.0882752</td>
<td style="text-align: right;">0.1775819</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curricular units 2nd sem (credited)</td>
<td style="text-align: right;">0.4496833</td>
<td style="text-align: right;">0.6668176</td>
<td style="text-align: right;">0.3589421</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 2nd sem (enrolled)</td>
<td style="text-align: right;">5.7804363</td>
<td style="text-align: right;">6.6283386</td>
<td style="text-align: right;">5.9382872</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curricular units 2nd sem (evaluations)</td>
<td style="text-align: right;">7.1738213</td>
<td style="text-align: right;">8.1421458</td>
<td style="text-align: right;">9.4357683</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 2nd sem (approved)</td>
<td style="text-align: right;">1.9401830</td>
<td style="text-align: right;">6.1770032</td>
<td style="text-align: right;">4.0579345</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curricular units 2nd sem (grade)</td>
<td style="text-align: right;">5.8993389</td>
<td style="text-align: right;">12.6972758</td>
<td style="text-align: right;">11.1173643</td>
</tr>
<tr class="even">
<td style="text-align: left;">Curricular units 2nd sem (without evaluations)</td>
<td style="text-align: right;">0.2378607</td>
<td style="text-align: right;">0.0805794</td>
<td style="text-align: right;">0.1876574</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>