<table style="width:100%;">
<colgroup>
<col width="59%" />
<col width="12%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Units</th>
<th align="right">Dropout</th>
<th align="right">Graduate</th>
<th align="right">Enrolled</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Curricular units 1st sem (credited)</td>
<td align="right">0.6094300</td>
<td align="right">0.8474423</td>
<td align="right">0.5075567</td>
</tr>
<tr class="even">
<td align="left">Curricular units 1st sem (enrolled)</td>
<td align="right">5.8212526</td>
<td align="right">6.6695337</td>
<td align="right">5.9647355</td>
</tr>
<tr class="odd">
<td align="left">Curricular units 1st sem (evaluations)</td>
<td align="right">7.7515834</td>
<td align="right">8.2765957</td>
<td align="right">9.3413098</td>
</tr>
<tr class="even">
<td align="left">Curricular units 1st sem (approved)</td>
<td align="right">2.5517241</td>
<td align="right">6.2322318</td>
<td align="right">4.3186398</td>
</tr>
<tr class="odd">
<td align="left">Curricular units 1st sem (grade)</td>
<td align="right">7.2566555</td>
<td align="right">12.6436545</td>
<td align="right">11.1252573</td>
</tr>
<tr class="even">
<td align="left">Curricular units 1st sem (without evaluations)</td>
<td align="right">0.1921182</td>
<td align="right">0.0882752</td>
<td align="right">0.1775819</td>
</tr>
<tr class="odd">
<td align="left">Curricular units 2nd sem (credited)</td>
<td align="right">0.4496833</td>
<td align="right">0.6668176</td>
<td align="right">0.3589421</td>
</tr>
<tr class="even">
<td align="left">Curricular units 2nd sem (enrolled)</td>
<td align="right">5.7804363</td>
<td align="right">6.6283386</td>
<td align="right">5.9382872</td>
</tr>
<tr class="odd">
<td align="left">Curricular units 2nd sem (evaluations)</td>
<td align="right">7.1738213</td>
<td align="right">8.1421458</td>
<td align="right">9.4357683</td>
</tr>
<tr class="even">
<td align="left">Curricular units 2nd sem (approved)</td>
<td align="right">1.9401830</td>
<td align="right">6.1770032</td>
<td align="right">4.0579345</td>
</tr>
<tr class="odd">
<td align="left">Curricular units 2nd sem (grade)</td>
<td align="right">5.8993389</td>
<td align="right">12.6972758</td>
<td align="right">11.1173643</td>
</tr>
<tr class="even">
<td align="left">Curricular units 2nd sem (without evaluations)</td>
<td align="right">0.2378607</td>
<td align="right">0.0805794</td>
<td align="right">0.1876574</td>
</tr>
</tbody>
</table>
