<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="right">by</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1998</td>
<td align="right">1998</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1999</td>
<td align="right">1999</td>
<td align="right">38</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">2000</td>
<td align="right">74</td>
</tr>
<tr class="even">
<td align="right">2001</td>
<td align="right">2001</td>
<td align="right">108</td>
</tr>
<tr class="odd">
<td align="right">2002</td>
<td align="right">2002</td>
<td align="right">90</td>
</tr>
<tr class="even">
<td align="right">2003</td>
<td align="right">2003</td>
<td align="right">97</td>
</tr>
<tr class="odd">
<td align="right">2004</td>
<td align="right">2004</td>
<td align="right">96</td>
</tr>
<tr class="even">
<td align="right">2005</td>
<td align="right">2005</td>
<td align="right">104</td>
</tr>
<tr class="odd">
<td align="right">2006</td>
<td align="right">2006</td>
<td align="right">95</td>
</tr>
<tr class="even">
<td align="right">2007</td>
<td align="right">2007</td>
<td align="right">94</td>
</tr>
<tr class="odd">
<td align="right">2008</td>
<td align="right">2008</td>
<td align="right">97</td>
</tr>
<tr class="even">
<td align="right">2009</td>
<td align="right">2009</td>
<td align="right">84</td>
</tr>
<tr class="odd">
<td align="right">2010</td>
<td align="right">2010</td>
<td align="right">107</td>
</tr>
<tr class="even">
<td align="right">2011</td>
<td align="right">2011</td>
<td align="right">99</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="right">2012</td>
<td align="right">115</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="right">2013</td>
<td align="right">89</td>
</tr>
<tr class="odd">
<td align="right">2014</td>
<td align="right">2014</td>
<td align="right">104</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="right">2015</td>
<td align="right">99</td>
</tr>
<tr class="odd">
<td align="right">2016</td>
<td align="right">2016</td>
<td align="right">99</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="right">2017</td>
<td align="right">111</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="right">2018</td>
<td align="right">107</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="right">2019</td>
<td align="right">89</td>
</tr>
<tr class="odd">
<td align="right">2020</td>
<td align="right">2020</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
