<table>
<thead>
<tr class="header">
<th align="left">Marital status</th>
<th align="right">n()</th>
<th align="right">Male</th>
<th align="right">Female</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">single</td>
<td align="right">1367</td>
<td align="right">20.0</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">married</td>
<td align="right">158</td>
<td align="right">37.0</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">divorced</td>
<td align="right">22</td>
<td align="right">40.5</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">widower</td>
<td align="right">1</td>
<td align="right">43.0</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">facto union</td>
<td align="right">7</td>
<td align="right">34.0</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">legally separated</td>
<td align="right">1</td>
<td align="right">55.0</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">single</td>
<td align="right">2552</td>
<td align="right">NA</td>
<td align="right">19</td>
</tr>
<tr class="even">
<td align="left">married</td>
<td align="right">221</td>
<td align="right">NA</td>
<td align="right">34</td>
</tr>
<tr class="odd">
<td align="left">divorced</td>
<td align="right">69</td>
<td align="right">NA</td>
<td align="right">38</td>
</tr>
<tr class="even">
<td align="left">widower</td>
<td align="right">3</td>
<td align="right">NA</td>
<td align="right">21</td>
</tr>
<tr class="odd">
<td align="left">facto union</td>
<td align="right">18</td>
<td align="right">NA</td>
<td align="right">27</td>
</tr>
<tr class="even">
<td align="left">legally separated</td>
<td align="right">5</td>
<td align="right">NA</td>
<td align="right">41</td>
</tr>
</tbody>
</table>
